<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#25FFFFFF"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/pizza_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/aclonica"
        android:text="luai hawi"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_undo_favourite"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@color/sub1"
        android:fontFamily="@font/aclonica"
        android:text="Undo Favourite"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_order_pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub1"
        android:fontFamily="@font/aclonica"
        android:text="Order Pizza"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>
