<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/main"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="140dp">

    <LinearLayout
        android:id="@+id/pizza_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/pizza_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="luai hawi"
        android:textColor="@color/sub3"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:fontFamily="@font/aclonica"
        android:text="20.55$"
        android:textColor="@color/red"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_to_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkred"
            android:fontFamily="@font/aclonica"
            android:text="Add to favourite❤️"
            android:textColor="#F4EFEF" />

        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#7CB342"
            android:fontFamily="@font/aclonica"
            android:text="Order" />
    </LinearLayout>

    <!-- Add other details here -->
</LinearLayout>
