<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#25FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/pizza_background"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>