<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/main"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:src="@drawable/pi" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:fontFamily="cursive"
        android:text="Margaretta"
        android:textColor="@color/sub1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="cursive"
        android:text="Taste True Pizza"
        android:textColor="@color/sub1"
        android:textSize="16sp" />

</LinearLayout>