<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/nav_menu"
            android:title="Pizza Menu"/>

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/nav_orders"
            android:title="Orders"/>

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/nav_favourite"
            android:title="Favourite"/>
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/nav_offers"
            android:title="Special Offers"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="Profile Info"/>
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/nav_contact"
            android:title="Contact Us"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>