<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="Profile Info"/>

        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/nav_add"
            android:title="Add Admin"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/nav_orders"
            android:title="Orders"/>
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/nav_offers"
            android:title="Add Special Offers"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>