<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:fromXDelta="0"
        android:toXDelta="-50%"
        android:fromYDelta="0"
        android:toYDelta="-50%"
        android:duration="0"/>
    <translate
        android:fromYDelta="0"
        android:toYDelta="20%p"
        android:fillAfter="true" />
    <!-- Rotate animation to create circular path -->
    <rotate
        android:duration="16000"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:repeatCount="infinite" />

</set>
