<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="357dp"
        android:layout_height="443dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pi" />

    <Button
        android:id="@+id/signin"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:background="@color/sub1"
        android:fontFamily="@font/aclonica"
        android:text="Sign in"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:fontFamily="cursive"
        android:text="Margaretta Resturant"
        android:textAlignment="center"
        android:textColor="@color/sub1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:hint="email"
        android:inputType="text"
        android:textColor="@color/sub3"
        android:textColorHint="@color/sub2"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/sub3"
        android:textColorHint="@color/sub2"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:text="Remember me"
        android:textColor="@color/sub2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

    <TextView
        android:id="@+id/error"
        android:layout_width="237dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:textColor="#FADBDB"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>