<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddSpecialOffersFragment">

    <TextView
        android:id="@+id/texts23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Choose Pizza Type"
        android:textColor="@color/sub3"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_pizza_type"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="#39FFFFFF" />

    <TextView
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Choose Pizza Size"
        android:textColor="@color/sub3"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_pizza_size"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="#39FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Enter Quantity"
                android:textColor="@color/sub3"
                android:textSize="18sp" />

            <NumberPicker
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_marginTop="8dp"
                android:background="#39FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Dicount %"
                android:textColor="@color/sub3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/dicount"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_marginTop="8dp"
                android:background="#39FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Total Price:   "
            android:textColor="@color/sub3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/sub1"
        android:fontFamily="@font/aclonica"
        android:text="Add"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/choose_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/sub1"
        android:fontFamily="@font/aclonica"
        android:text="Choose Picture"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/sub1"
        android:fontFamily="@font/aclonica"
        android:text="Confirm"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/sub3"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

